$primaryColor: #3498db;
$secondaryColor: #2ecc71;
$backgroundColor: #ecf0f1;

.container {
	max-width: 800px;
	margin: 0 auto;
	padding: 20px;
	background-color: $backgroundColor;
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

header {
	text-align: center;

	h1 {
		color: $primaryColor;
	}
}

button {
	background-color: $secondaryColor;
	color: white;
	padding: 10px;
	border: none;
	cursor: pointer;
	border-radius: 3px;
}

.messages {
	margin-top: 20px;

	ul {
		list-style: none;
		padding: 0;

		li {
			background-color: white;
			margin-bottom: 10px;
			padding: 10px;
			border-radius: 3px;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
		}
	}
}

.sendMessageForm {
	margin-top: 20px;

	h2 {
		color: $primaryColor;
	}

	input {
		width: 100%;
		padding: 10px;
		margin-bottom: 10px;
		border: 1px solid #ccc;
		border-radius: 3px;
	}

	button {
		background-color: $primaryColor;
	}
}
